<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Study Timer</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1e1e1e;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .hero {
      padding: 50px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #03a9f4;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
    }
    .feature {
      max-width: 300px;
      margin: 20px;
      padding: 20px;
      background: #1f1f1f;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    footer {
      background-color: #1e1e1e;
      text-align: center;
      padding: 20px;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>
  <h1>Smart Study Timer</h1>
  <p>Study smarter, not harder.</p>
</header>

<section class="hero">
  <h1>Your Focus Starts Here</h1>
  <p>Use Smart Study Timer to structure your time and beat burnout with proven Pomodoro techniques.</p>
  <a href="#" class="btn">Download Now</a>
</section>

<section class="features">
  <div class="feature">
    <h3>🎯 Focus Blocks</h3>
    <p>Set 25, 50, or custom-minute timers for focused study sessions.</p>
  </div>
  <div class="feature">
    <h3>💡 Break Reminders</h3>
    <p>Stay healthy with built-in short and long break notifications.</p>
  </div>
  <div class="feature">
    <h3>📊 Progress Tracking</h3>
    <p>View your daily and weekly streaks to stay on top of your habits.</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 Smart Study Timer. All rights reserved.</p>
</footer>

</body>
</html>
